<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.u4ejercicioseries2002.MainActivity">

    <Button
        android:id="@+id/botonSerie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nueva serie"
        android:onClick="btnNuevaSerie"/>

    <Button
        android:id="@+id/Series"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ver series"
        android:onClick="btnVerSeries"/>


</LinearLayout>
